# mintty setting
BoldAsFont=no
Font=Powerline Consolas
FontHeight=12
Columns=119
Rows=50
Term=xterm-256color
Locale=C
Charset=UTF-8
RightClickAction=paste
CursorType=block

# color for solarized dark
ForegroundColour=131, 148, 150
BackgroundColour=  0,  43,  54
CursorColour=    220,  50,  47

Black=             7,  54,  66
BoldBlack=        47,  79,  79
Red=             220,  50,  47
BoldRed=         203,  75,  22
Green=           133, 153,   0
BoldGreen=        88, 110, 117
Yellow=          181, 137,   0
BoldYellow=      101, 123, 131
Blue=             38, 139, 210
BoldBlue=          0, 128, 128
Magenta=         211,  54, 130
BoldMagenta=     108, 113, 196
Cyan=             42, 161, 152
BoldCyan=        147, 161, 161
White=           238, 232, 213
BoldWhite=       253, 246, 227


